{
  "name": "gabriel",
  "version": "1.0.0",
  "description": "Cognitive AI Operating System with intelligent request routing",
  "author": "Easy (CryptoKnight)",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "openclaw": "^2026.3.11"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "cognitive",
    "memory",
    "routing",
    "openclaw",
    "gabriel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptoKnightKid/gabriel.git"
  },
  "bugs": {
    "url": "https://github.com/CryptoKnightKid/gabriel/issues"
  },
  "homepage": "https://github.com/CryptoKnightKid/gabriel#readme"
}
